/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /tmp/build696379344937726292.tmp/Blinky_hi_low.cpp -o /tmp/build696379344937726292.tmp/Blinky_hi_low.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -x assembler-with-cpp -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/memcpy-armv7m.S -o /tmp/build696379344937726292.tmp/memcpy-armv7m.S.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/serial1.c -o /tmp/build696379344937726292.tmp/serial1.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_seremu.c -o /tmp/build696379344937726292.tmp/usb_seremu.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_rawhid.c -o /tmp/build696379344937726292.tmp/usb_rawhid.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/nonstd.c -o /tmp/build696379344937726292.tmp/nonstd.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/keylayouts.c -o /tmp/build696379344937726292.tmp/keylayouts.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_mouse.c -o /tmp/build696379344937726292.tmp/usb_mouse.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/eeprom.c -o /tmp/build696379344937726292.tmp/eeprom.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_joystick.c -o /tmp/build696379344937726292.tmp/usb_joystick.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/serial2.c -o /tmp/build696379344937726292.tmp/serial2.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_desc.c -o /tmp/build696379344937726292.tmp/usb_desc.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_mem.c -o /tmp/build696379344937726292.tmp/usb_mem.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/analog.c -o /tmp/build696379344937726292.tmp/analog.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/ser_print.c -o /tmp/build696379344937726292.tmp/ser_print.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_dev.c -o /tmp/build696379344937726292.tmp/usb_dev.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/serial3.c -o /tmp/build696379344937726292.tmp/serial3.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/math_helper.c -o /tmp/build696379344937726292.tmp/math_helper.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/mk20dx128.c -o /tmp/build696379344937726292.tmp/mk20dx128.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/touch.c -o /tmp/build696379344937726292.tmp/touch.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_serial.c -o /tmp/build696379344937726292.tmp/usb_serial.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/pins_teensy.c -o /tmp/build696379344937726292.tmp/pins_teensy.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_keyboard.c -o /tmp/build696379344937726292.tmp/usb_keyboard.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_midi.c -o /tmp/build696379344937726292.tmp/usb_midi.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/Print.cpp -o /tmp/build696379344937726292.tmp/Print.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/main.cpp -o /tmp/build696379344937726292.tmp/main.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/HardwareSerial2.cpp -o /tmp/build696379344937726292.tmp/HardwareSerial2.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/avr_emulation.cpp -o /tmp/build696379344937726292.tmp/avr_emulation.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_inst.cpp -o /tmp/build696379344937726292.tmp/usb_inst.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/Stream.cpp -o /tmp/build696379344937726292.tmp/Stream.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/Tone.cpp -o /tmp/build696379344937726292.tmp/Tone.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/usb_flightsim.cpp -o /tmp/build696379344937726292.tmp/usb_flightsim.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/WMath.cpp -o /tmp/build696379344937726292.tmp/WMath.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/yield.cpp -o /tmp/build696379344937726292.tmp/yield.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/AudioStream.cpp -o /tmp/build696379344937726292.tmp/AudioStream.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/DMAChannel.cpp -o /tmp/build696379344937726292.tmp/DMAChannel.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/new.cpp -o /tmp/build696379344937726292.tmp/new.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/HardwareSerial3.cpp -o /tmp/build696379344937726292.tmp/HardwareSerial3.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/IPAddress.cpp -o /tmp/build696379344937726292.tmp/IPAddress.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/IntervalTimer.cpp -o /tmp/build696379344937726292.tmp/IntervalTimer.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/HardwareSerial1.cpp -o /tmp/build696379344937726292.tmp/HardwareSerial1.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-g++ -c -O -g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib -fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti -mthumb -mcpu=cortex-m4 -D__MK20DX256__ -DTEENSYDUINO=122 -DARDUINO=10601 -DF_CPU=96000000 -DARDUINO_ARCH_AVR -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/WString.cpp -o /tmp/build696379344937726292.tmp/WString.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/memcpy-armv7m.S.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/serial1.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_seremu.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_rawhid.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/nonstd.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/keylayouts.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_mouse.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/eeprom.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_joystick.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/serial2.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_desc.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_mem.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/analog.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/ser_print.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_dev.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/serial3.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/math_helper.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/mk20dx128.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/touch.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_serial.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/pins_teensy.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_keyboard.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_midi.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/Print.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/main.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/HardwareSerial2.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/avr_emulation.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_inst.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/Stream.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/Tone.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/usb_flightsim.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/WMath.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/yield.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/AudioStream.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/DMAChannel.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/new.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/HardwareSerial3.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/IPAddress.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/IntervalTimer.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/HardwareSerial1.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-ar rcs /tmp/build696379344937726292.tmp/core.a /tmp/build696379344937726292.tmp/WString.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-gcc -O -Wl,--gc-sections,--relax,--defsym=__rtc_localtime=1428588589 -T/home/john/opt/arduino-1.6.1/hardware/teensy/avr/cores/teensy3/mk20dx256.ld -mthumb -mcpu=cortex-m4 -o /tmp/build696379344937726292.tmp/Blinky_hi_low.cpp.elf /tmp/build696379344937726292.tmp/Blinky_hi_low.cpp.o /tmp/build696379344937726292.tmp/core.a -L/tmp/build696379344937726292.tmp -larm_cortexM4l_math -lm 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /tmp/build696379344937726292.tmp/Blinky_hi_low.cpp.elf /tmp/build696379344937726292.tmp/Blinky_hi_low.cpp.eep 
/home/john/opt/arduino-1.6.1/hardware/tools/arm/bin/arm-none-eabi-objcopy -O ihex -R .eeprom /tmp/build696379344937726292.tmp/Blinky_hi_low.cpp.elf /tmp/build696379344937726292.tmp/Blinky_hi_low.cpp.hex 

Sketch uses 12,284 bytes (4%) of program storage space. Maximum is 262,144 bytes.
Global variables use 3,512 bytes (5%) of dynamic memory, leaving 62,024 bytes for local variables. Maximum is 65,536 bytes.

