

Sketch Compile
--------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp" -o "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp.o"

COMPILER: "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++"

FLAGS: -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH 

INCLUDES: "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" 

SOURCE: "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp" 

OBJECT: -o "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp.o"

Compile Assembler
-----------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -x assembler-with-cpp -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/memcpy-armv7m.S" -o "/tmp/arduino_build_542060/core/memcpy-armv7m.S.o"

ASSEMBLER:   "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc"
FLAGS:   -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -x assembler-with-cpp -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH 
INCLUDES:   "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" 
SOURCE: "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/memcpy-armv7m.S"
OBJECT:  -o "/tmp/arduino_build_542060/core/memcpy-armv7m.S.o"


Compile C Program
-----------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/keylayouts.c" -o "/tmp/arduino_build_542060/core/keylayouts.c.o"

COMPILER:   "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc"
FLAGS:   -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH 
INCLUDES: "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" 
SOURCE: "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/keylayouts.c"
OBJECT:  -o "/tmp/arduino_build_542060/core/keylayouts.c.o"


Compile C++ Program
-------------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/AudioStream.cpp" -o "/tmp/arduino_build_542060/core/AudioStream.cpp.o"

COMPILER:   "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++"
FLAGS: -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH 
INCLUDES: "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" 
SOURCE: "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/AudioStream.cpp"
OUTPUT:  -o "/tmp/arduino_build_542060/core/AudioStream.cpp.o"


BUILD LIBRARY
-------------
ARCHIVE: "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar"
FLAGS:  rcs
    r = insert the files member... into archive (with replacement)
    c = create,Create the archive. 
    s = write an object-file index into the archive, or update an existing one,
         even if no other change is made to the archive 
OBJECT: "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/yield.cpp.o"


Linking everything together
---------------------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -O2 -Wl,--gc-sections,--relax,--defsym=__rtc_localtime=1520076245 "-T/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/mk20dx256.ld" -lstdc++  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -o "/tmp/arduino_build_542060/sketch_aug28a.ino.elf" "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp.o" "/tmp/arduino_build_542060/core/core.a" "-L/tmp/arduino_build_542060" -larm_cortexM4l_math -lm

LINKER: "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc"
FLAGS:   -O2 -Wl,--gc-sections,--relax,--defsym=__rtc_localtime=1520076245 "-T/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/mk20dx256.ld" -lstdc++  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant 
OUTPUT: -o "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"
INPUT: "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp.o"
LIBRARY:  "/tmp/arduino_build_542060/core/core.a" 
LIB DIRECTORY: "-L/tmp/arduino_build_542060"
MORE LIBS:  -larm_cortexM4l_math -lm


Create EEP file from ELF
------------------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "/tmp/arduino_build_542060/sketch_aug28a.ino.elf" "/tmp/arduino_build_542060/sketch_aug28a.ino.eep"
TOOL:   "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objcopy"
FLAGS:  -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 

-O ihex 
        Write the output file using the object format 

-j .eeprom
        Copy only the indicated sections from the input file to the output file

--set-section-flags=.eeprom=alloc,load 
            Set the flags for any sections matching sectionpattern  

    --no-change-warnings 
        Do not issue a warning if --change-section-address or --adjust-section-lma or
        --adjust-section-vma is used, even if the section pattern does not match any
        sections

--change-section-lma .eeprom=0
            Set or change the LMA address of any sections matching sectionpattern

INPUT:  "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"
OUTPUT: "/tmp/arduino_build_542060/sketch_aug28a.ino.eep"


Create HEX file from ELF
------------------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objcopy" -O ihex -R .eeprom "/tmp/arduino_build_542060/sketch_aug28a.ino.elf" "/tmp/arduino_build_542060/sketch_aug28a.ino.hex"
TOOL:    "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objcopy"

FLAGS:   -O ihex -R .eeprom i
 -O ihex
        Write the output file using the object format 
 -R .eeprom i
        Remove any section matching sectionpattern from the output file

INPUT:   "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"
OUTPUT:  "/tmp/arduino_build_542060/sketch_aug28a.ino.hex"


Create Listing
--------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/stdout_redirect" "/tmp/arduino_build_542060/sketch_aug28a.ino.lst" "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objdump" -d -S -C "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"
WTF:  "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/stdout_redirect"
OUTPUT??:  "/tmp/arduino_build_542060/sketch_aug28a.ino.lst"
TOOL:  "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objdump"
FLAGS: -d -S -C 
    -d disassemble, Display the assembler mnemonics for the machine instructions 
    -S Display source code intermixed with disassembly 
    -C Decode (demangle) low-level symbol names into user-level names 
INPUT: "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"

Create Symbols Listing
----------------------
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/stdout_redirect" "/tmp/arduino_build_542060/sketch_aug28a.ino.sym" "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objdump" -t -C "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"
WTF: "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/stdout_redirect"
OUT??:  "/tmp/arduino_build_542060/sketch_aug28a.ino.sym"
TOOL: "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objdump"
FLAGS : -t -C 
    -t Print the symbol table entries of the file
    -C Decode (demangle) low-level symbol names into user-level names 
INPUT: "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"



"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/teensy_post_compile" "-file=sketch_aug28a.ino" "-path=/tmp/arduino_build_542060" "-tools=/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/" "-board=TEENSY31"
WTF: "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/teensy_post_compile"
XXX: "-file=sketch_aug28a.ino"
XXX: "-path=/tmp/arduino_build_542060"
XXX: "-tools=/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/"
XXX: "-board=TEENSY31"




Opening Teensy Loader...
Sketch uses 8672 bytes (3%) of program storage space. Maximum is 262144 bytes.
Global variables use 3432 bytes (5%) of dynamic memory, leaving 62104 bytes for local variables. Maximum is 65536 bytes.
/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/teensy_post_compile -test -file=sketch_aug28a.ino -path=/tmp/arduino_build_542060 -tools=/home/john/opt/arduino-1.8.5/hardware/teensy/../tools -board=TEENSY31 -reboot 

/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/teensy_post_compile
 -test
 -file=sketch_aug28a.ino
 -path=/tmp/arduino_build_542060
 -tools=/home/john/opt/arduino-1.8.5/hardware/teensy/../tools
 -board=TEENSY31 -reboot 

