#
# 2018/03/03 
#   + Arduino IDE --> File --> Prefenences --> Show verbose output during: +Compilation +Upload
#   + Arduino 1.8.5
#   + Teensduino 1.41


/home/john/opt/arduino-1.8.5/arduino-builder -dump-prefs -logger=machine -hardware /home/john/opt/arduino-1.8.5/hardware -tools /home/john/opt/arduino-1.8.5/tools-builder -tools /home/john/opt/arduino-1.8.5/hardware/tools/avr -built-in-libraries /home/john/opt/arduino-1.8.5/libraries -libraries /home/john/Arduino/libraries -fqbn=teensy:avr:teensy31:usb=serial,speed=96,opt=o2std,keys=en-us -vid-pid=0X16C0_0X0483 -ide-version=10805 -build-path /tmp/arduino_build_542060 -warnings=none -build-cache /tmp/arduino_cache_834349 -verbose /home/john/Arduino/sketch_aug28a/sketch_aug28a.ino
/home/john/opt/arduino-1.8.5/arduino-builder -compile -logger=machine -hardware /home/john/opt/arduino-1.8.5/hardware -tools /home/john/opt/arduino-1.8.5/tools-builder -tools /home/john/opt/arduino-1.8.5/hardware/tools/avr -built-in-libraries /home/john/opt/arduino-1.8.5/libraries -libraries /home/john/Arduino/libraries -fqbn=teensy:avr:teensy31:usb=serial,speed=96,opt=o2std,keys=en-us -vid-pid=0X16C0_0X0483 -ide-version=10805 -build-path /tmp/arduino_build_542060 -warnings=none -build-cache /tmp/arduino_cache_834349 -verbose /home/john/Arduino/sketch_aug28a/sketch_aug28a.ino
Using board 'teensy31' from platform in folder: /home/john/opt/arduino-1.8.5/hardware/teensy/avr
Using core 'teensy3' from platform in folder: /home/john/opt/arduino-1.8.5/hardware/teensy/avr
Detecting libraries used...
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -E -CC -x c++ -w  -g -Wall -ffunction-sections -fdata-sections -nostdlib -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp" -o "/dev/null"
Generating function prototypes...
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -E -CC -x c++ -w  -g -Wall -ffunction-sections -fdata-sections -nostdlib -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp" -o "/tmp/arduino_build_542060/preproc/ctags_target_for_gcc_minus_e.cpp"
"/home/john/opt/arduino-1.8.5/tools-builder/ctags/5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "/tmp/arduino_build_542060/preproc/ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp" -o "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp.o"
Compiling libraries...
Compiling core...
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -x assembler-with-cpp -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/memcpy-armv7m.S" -o "/tmp/arduino_build_542060/core/memcpy-armv7m.S.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -x assembler-with-cpp -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/memset.S" -o "/tmp/arduino_build_542060/core/memset.S.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/analog.c" -o "/tmp/arduino_build_542060/core/analog.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/eeprom.c" -o "/tmp/arduino_build_542060/core/eeprom.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/keylayouts.c" -o "/tmp/arduino_build_542060/core/keylayouts.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/math_helper.c" -o "/tmp/arduino_build_542060/core/math_helper.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/mk20dx128.c" -o "/tmp/arduino_build_542060/core/mk20dx128.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/nonstd.c" -o "/tmp/arduino_build_542060/core/nonstd.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/pins_teensy.c" -o "/tmp/arduino_build_542060/core/pins_teensy.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/ser_print.c" -o "/tmp/arduino_build_542060/core/ser_print.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/serial1.c" -o "/tmp/arduino_build_542060/core/serial1.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/serial2.c" -o "/tmp/arduino_build_542060/core/serial2.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/serial3.c" -o "/tmp/arduino_build_542060/core/serial3.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/serial4.c" -o "/tmp/arduino_build_542060/core/serial4.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/serial5.c" -o "/tmp/arduino_build_542060/core/serial5.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/serial6.c" -o "/tmp/arduino_build_542060/core/serial6.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/serial6_lpuart.c" -o "/tmp/arduino_build_542060/core/serial6_lpuart.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/touch.c" -o "/tmp/arduino_build_542060/core/touch.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_desc.c" -o "/tmp/arduino_build_542060/core/usb_desc.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_dev.c" -o "/tmp/arduino_build_542060/core/usb_dev.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_joystick.c" -o "/tmp/arduino_build_542060/core/usb_joystick.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_keyboard.c" -o "/tmp/arduino_build_542060/core/usb_keyboard.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_mem.c" -o "/tmp/arduino_build_542060/core/usb_mem.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_midi.c" -o "/tmp/arduino_build_542060/core/usb_midi.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_mouse.c" -o "/tmp/arduino_build_542060/core/usb_mouse.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_mtp.c" -o "/tmp/arduino_build_542060/core/usb_mtp.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_rawhid.c" -o "/tmp/arduino_build_542060/core/usb_rawhid.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_seremu.c" -o "/tmp/arduino_build_542060/core/usb_seremu.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_serial.c" -o "/tmp/arduino_build_542060/core/usb_serial.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_touch.c" -o "/tmp/arduino_build_542060/core/usb_touch.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/AudioStream.cpp" -o "/tmp/arduino_build_542060/core/AudioStream.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/DMAChannel.cpp" -o "/tmp/arduino_build_542060/core/DMAChannel.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/EventResponder.cpp" -o "/tmp/arduino_build_542060/core/EventResponder.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/HardwareSerial1.cpp" -o "/tmp/arduino_build_542060/core/HardwareSerial1.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/HardwareSerial2.cpp" -o "/tmp/arduino_build_542060/core/HardwareSerial2.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/HardwareSerial3.cpp" -o "/tmp/arduino_build_542060/core/HardwareSerial3.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/HardwareSerial4.cpp" -o "/tmp/arduino_build_542060/core/HardwareSerial4.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/HardwareSerial5.cpp" -o "/tmp/arduino_build_542060/core/HardwareSerial5.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/HardwareSerial6.cpp" -o "/tmp/arduino_build_542060/core/HardwareSerial6.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/IPAddress.cpp" -o "/tmp/arduino_build_542060/core/IPAddress.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/IntervalTimer.cpp" -o "/tmp/arduino_build_542060/core/IntervalTimer.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/Print.cpp" -o "/tmp/arduino_build_542060/core/Print.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/Stream.cpp" -o "/tmp/arduino_build_542060/core/Stream.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/Tone.cpp" -o "/tmp/arduino_build_542060/core/Tone.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/WMath.cpp" -o "/tmp/arduino_build_542060/core/WMath.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/WString.cpp" -o "/tmp/arduino_build_542060/core/WString.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/avr_emulation.cpp" -o "/tmp/arduino_build_542060/core/avr_emulation.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/main.cpp" -o "/tmp/arduino_build_542060/core/main.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/new.cpp" -o "/tmp/arduino_build_542060/core/new.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_audio.cpp" -o "/tmp/arduino_build_542060/core/usb_audio.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_flightsim.cpp" -o "/tmp/arduino_build_542060/core/usb_flightsim.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/usb_inst.cpp" -o "/tmp/arduino_build_542060/core/usb_inst.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++" -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -D__MK20DX256__ -DTEENSYDUINO=141 -DARDUINO=10805 -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH "-I/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3" "/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/yield.cpp" -o "/tmp/arduino_build_542060/core/yield.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/memcpy-armv7m.S.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/memset.S.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/analog.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/eeprom.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/keylayouts.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/math_helper.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/mk20dx128.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/nonstd.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/pins_teensy.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/ser_print.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/serial1.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/serial2.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/serial3.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/serial4.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/serial5.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/serial6.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/serial6_lpuart.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/touch.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_desc.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_dev.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_joystick.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_keyboard.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_mem.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_midi.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_mouse.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_mtp.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_rawhid.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_seremu.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_serial.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_touch.c.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/AudioStream.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/DMAChannel.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/EventResponder.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/HardwareSerial1.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/HardwareSerial2.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/HardwareSerial3.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/HardwareSerial4.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/HardwareSerial5.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/HardwareSerial6.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/IPAddress.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/IntervalTimer.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/Print.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/Stream.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/Tone.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/WMath.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/WString.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/avr_emulation.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/main.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/new.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_audio.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_flightsim.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/usb_inst.cpp.o"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar" rcs "/tmp/arduino_build_542060/core/core.a" "/tmp/arduino_build_542060/core/yield.cpp.o"
Archiving built core (caching) in: /tmp/arduino_cache_834349/core/core_teensy_avr_teensy31_usb_serial,speed_96,opt_o2std,keys_en-us_b0d79efb948a0e9d718869584eef1e80.a
Linking everything together...
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc" -O2 -Wl,--gc-sections,--relax,--defsym=__rtc_localtime=1520076245 "-T/home/john/opt/arduino-1.8.5/hardware/teensy/avr/cores/teensy3/mk20dx256.ld" -lstdc++  -mthumb -mcpu=cortex-m4 -fsingle-precision-constant -o "/tmp/arduino_build_542060/sketch_aug28a.ino.elf" "/tmp/arduino_build_542060/sketch/sketch_aug28a.ino.cpp.o" "/tmp/arduino_build_542060/core/core.a" "-L/tmp/arduino_build_542060" -larm_cortexM4l_math -lm
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "/tmp/arduino_build_542060/sketch_aug28a.ino.elf" "/tmp/arduino_build_542060/sketch_aug28a.ino.eep"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objcopy" -O ihex -R .eeprom "/tmp/arduino_build_542060/sketch_aug28a.ino.elf" "/tmp/arduino_build_542060/sketch_aug28a.ino.hex"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/stdout_redirect" "/tmp/arduino_build_542060/sketch_aug28a.ino.lst" "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objdump" -d -S -C "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/stdout_redirect" "/tmp/arduino_build_542060/sketch_aug28a.ino.sym" "/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/arm/bin/arm-none-eabi-objdump" -t -C "/tmp/arduino_build_542060/sketch_aug28a.ino.elf"
"/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/teensy_post_compile" "-file=sketch_aug28a.ino" "-path=/tmp/arduino_build_542060" "-tools=/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/" "-board=TEENSY31"
Opening Teensy Loader...
Sketch uses 8672 bytes (3%) of program storage space. Maximum is 262144 bytes.
Global variables use 3432 bytes (5%) of dynamic memory, leaving 62104 bytes for local variables. Maximum is 65536 bytes.
/home/john/opt/arduino-1.8.5/hardware/teensy/../tools/teensy_post_compile -test -file=sketch_aug28a.ino -path=/tmp/arduino_build_542060 -tools=/home/john/opt/arduino-1.8.5/hardware/teensy/../tools -board=TEENSY31 -reboot 

