/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /tmp/build5872933938592253897.tmp/Blinky_hi_low.cpp -o /tmp/build5872933938592253897.tmp/Blinky_hi_low.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/wiring.c -o /tmp/build5872933938592253897.tmp/wiring.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/wiring_digital.c -o /tmp/build5872933938592253897.tmp/wiring_digital.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/wiring_analog.c -o /tmp/build5872933938592253897.tmp/wiring_analog.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/wiring_pulse.c -o /tmp/build5872933938592253897.tmp/wiring_pulse.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/wiring_shift.c -o /tmp/build5872933938592253897.tmp/wiring_shift.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/WInterrupts.c -o /tmp/build5872933938592253897.tmp/WInterrupts.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/hooks.c -o /tmp/build5872933938592253897.tmp/hooks.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/USBCore.cpp -o /tmp/build5872933938592253897.tmp/USBCore.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/Print.cpp -o /tmp/build5872933938592253897.tmp/Print.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/main.cpp -o /tmp/build5872933938592253897.tmp/main.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp -o /tmp/build5872933938592253897.tmp/HardwareSerial2.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/Stream.cpp -o /tmp/build5872933938592253897.tmp/Stream.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/Tone.cpp -o /tmp/build5872933938592253897.tmp/Tone.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/HID.cpp -o /tmp/build5872933938592253897.tmp/HID.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp -o /tmp/build5872933938592253897.tmp/HardwareSerial0.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/abi.cpp -o /tmp/build5872933938592253897.tmp/abi.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/WMath.cpp -o /tmp/build5872933938592253897.tmp/WMath.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/new.cpp -o /tmp/build5872933938592253897.tmp/new.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/CDC.cpp -o /tmp/build5872933938592253897.tmp/CDC.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp -o /tmp/build5872933938592253897.tmp/HardwareSerial.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp -o /tmp/build5872933938592253897.tmp/HardwareSerial3.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/IPAddress.cpp -o /tmp/build5872933938592253897.tmp/IPAddress.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp -o /tmp/build5872933938592253897.tmp/HardwareSerial1.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10601 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.6.1/hardware/arduino/avr/variants/mega /home/john/opt/arduino-1.6.1/hardware/arduino/avr/cores/arduino/WString.cpp -o /tmp/build5872933938592253897.tmp/WString.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/wiring.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/wiring_digital.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/wiring_analog.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/wiring_pulse.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/wiring_shift.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/WInterrupts.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/hooks.c.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/USBCore.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/Print.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/main.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/HardwareSerial2.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/Stream.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/Tone.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/HID.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/HardwareSerial0.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/abi.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/WMath.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/new.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/CDC.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/HardwareSerial.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/HardwareSerial3.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/IPAddress.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/HardwareSerial1.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-ar rcs /tmp/build5872933938592253897.tmp/core.a /tmp/build5872933938592253897.tmp/WString.cpp.o 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-gcc -w -Os -Wl,--gc-sections,--relax -mmcu=atmega2560 -o /tmp/build5872933938592253897.tmp/Blinky_hi_low.cpp.elf /tmp/build5872933938592253897.tmp/Blinky_hi_low.cpp.o /tmp/build5872933938592253897.tmp/core.a -L/tmp/build5872933938592253897.tmp -lm 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /tmp/build5872933938592253897.tmp/Blinky_hi_low.cpp.elf /tmp/build5872933938592253897.tmp/Blinky_hi_low.cpp.eep 
/home/john/opt/arduino-1.6.1/hardware/tools/avr/bin/avr-objcopy -O ihex -R .eeprom /tmp/build5872933938592253897.tmp/Blinky_hi_low.cpp.elf /tmp/build5872933938592253897.tmp/Blinky_hi_low.cpp.hex 

Sketch uses 1,614 bytes (0%) of program storage space. Maximum is 253,952 bytes.
Global variables use 9 bytes (0%) of dynamic memory, leaving 8,183 bytes for local variables. Maximum is 8,192 bytes.


