2019/03/18  

ASSEMBLER
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/wiring_pulse.S -o /tmp/arduino_build_258357/core/wiring_pulse.S.o

FLAGS :: -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard 

-c -g
-x assembler-with-cpp
-flto -MMD -mmcu=atmega328p
-DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR
-I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino
-I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard

------------------------------------------------------------------------------------

C PROGRAM
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/WInterrupts.c -o /tmp/arduino_build_258357/core/WInterrupts.c.o

FLAGS :: -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard

-c -g -Os -w
-std=gnu11
-ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p
-DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR
-I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino
-I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard

------------------------------------------------------------------------------------


CPP PROGRAM
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/Print.cpp -o /tmp/arduino_build_258357/core/Print.cpp.o

FLAGS :: -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard 

-c -g -Os -w
-std=gnu++11 -fpermissive -fno-exceptions
-ffunction-sections -fdata-sections
-fno-threadsafe-statics -Wno-error=narrowing
-MMD -flto -mmcu=atmega328p
-DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR
-I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino
-I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard 

------------------------------------------------------------------------------------
~/opt/arduino-1.8.8 $ ./arduino
Picked up JAVA_TOOL_OPTIONS: 
/home/john/opt/arduino-1.8.8/arduino-builder -dump-prefs -logger=machine -hardware /home/john/opt/arduino-1.8.8/hardware -tools /home/john/opt/arduino-1.8.8/tools-builder -tools /home/john/opt/arduino-1.8.8/hardware/tools/avr -built-in-libraries /home/john/opt/arduino-1.8.8/libraries -libraries /home/john/Arduino/libraries -fqbn=arduino:avr:uno -vid-pid=0X2341_0X0043 -ide-version=10808 -build-path /tmp/arduino_build_258357 -warnings=none -build-cache /tmp/arduino_cache_202869 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.arduinoOTA.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.2.1.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.avrdude.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino14.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.avr-gcc.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -verbose /home/john/Arduino/sketch_foo/sketch_foo.ino
/home/john/opt/arduino-1.8.8/arduino-builder -compile -logger=machine -hardware /home/john/opt/arduino-1.8.8/hardware -tools /home/john/opt/arduino-1.8.8/tools-builder -tools /home/john/opt/arduino-1.8.8/hardware/tools/avr -built-in-libraries /home/john/opt/arduino-1.8.8/libraries -libraries /home/john/Arduino/libraries -fqbn=arduino:avr:uno -vid-pid=0X2341_0X0043 -ide-version=10808 -build-path /tmp/arduino_build_258357 -warnings=none -build-cache /tmp/arduino_cache_202869 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.arduinoOTA.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.2.1.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.avrdude.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino14.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.avr-gcc.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -prefs=runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=/home/john/opt/arduino-1.8.8/hardware/tools/avr -verbose /home/john/Arduino/sketch_foo/sketch_foo.ino
Using board 'uno' from platform in folder: /home/john/opt/arduino-1.8.8/hardware/arduino/avr
Using core 'arduino' from platform in folder: /home/john/opt/arduino-1.8.8/hardware/arduino/avr
Detecting libraries used...
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /tmp/arduino_build_258357/sketch/sketch_foo.ino.cpp -o /dev/null
Generating function prototypes...
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /tmp/arduino_build_258357/sketch/sketch_foo.ino.cpp -o /tmp/arduino_build_258357/preproc/ctags_target_for_gcc_minus_e.cpp
/home/john/opt/arduino-1.8.8/tools-builder/ctags/5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives /tmp/arduino_build_258357/preproc/ctags_target_for_gcc_minus_e.cpp
Compiling sketch...
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /tmp/arduino_build_258357/sketch/sketch_foo.ino.cpp -o /tmp/arduino_build_258357/sketch/sketch_foo.ino.cpp.o
Compiling libraries...
Compiling core...
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/wiring_pulse.S -o /tmp/arduino_build_258357/core/wiring_pulse.S.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/WInterrupts.c -o /tmp/arduino_build_258357/core/WInterrupts.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/wiring_analog.c -o /tmp/arduino_build_258357/core/wiring_analog.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/wiring_digital.c -o /tmp/arduino_build_258357/core/wiring_digital.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/wiring_shift.c -o /tmp/arduino_build_258357/core/wiring_shift.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/hooks.c -o /tmp/arduino_build_258357/core/hooks.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/wiring.c -o /tmp/arduino_build_258357/core/wiring.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/wiring_pulse.c -o /tmp/arduino_build_258357/core/wiring_pulse.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/WString.cpp -o /tmp/arduino_build_258357/core/WString.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/Print.cpp -o /tmp/arduino_build_258357/core/Print.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp -o /tmp/arduino_build_258357/core/HardwareSerial0.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/Stream.cpp -o /tmp/arduino_build_258357/core/Stream.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/CDC.cpp -o /tmp/arduino_build_258357/core/CDC.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp -o /tmp/arduino_build_258357/core/PluggableUSB.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp -o /tmp/arduino_build_258357/core/HardwareSerial1.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp -o /tmp/arduino_build_258357/core/HardwareSerial.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp -o /tmp/arduino_build_258357/core/HardwareSerial2.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/WMath.cpp -o /tmp/arduino_build_258357/core/WMath.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/abi.cpp -o /tmp/arduino_build_258357/core/abi.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp -o /tmp/arduino_build_258357/core/HardwareSerial3.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/Tone.cpp -o /tmp/arduino_build_258357/core/Tone.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/IPAddress.cpp -o /tmp/arduino_build_258357/core/IPAddress.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/main.cpp -o /tmp/arduino_build_258357/core/main.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/new.cpp -o /tmp/arduino_build_258357/core/new.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10808 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino -I/home/john/opt/arduino-1.8.8/hardware/arduino/avr/variants/standard /home/john/opt/arduino-1.8.8/hardware/arduino/avr/cores/arduino/USBCore.cpp -o /tmp/arduino_build_258357/core/USBCore.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/CDC.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/HardwareSerial.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/HardwareSerial0.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/HardwareSerial1.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/HardwareSerial2.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/HardwareSerial3.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/IPAddress.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/PluggableUSB.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/Print.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/Stream.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/Tone.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/USBCore.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/WInterrupts.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/WMath.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/WString.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/abi.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/hooks.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/main.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/new.cpp.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/wiring.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/wiring_analog.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/wiring_digital.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/wiring_pulse.S.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/wiring_pulse.c.o
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc-ar rcs /tmp/arduino_build_258357/core/core.a /tmp/arduino_build_258357/core/wiring_shift.c.o
Archiving built core (caching) in: /tmp/arduino_cache_202869/core/core_arduino_avr_uno_baee8a0b95e463761a7a2d2ab5b7439e.a
Linking everything together...
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-gcc -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o /tmp/arduino_build_258357/sketch_foo.ino.elf /tmp/arduino_build_258357/sketch/sketch_foo.ino.cpp.o /tmp/arduino_build_258357/core/core.a -L/tmp/arduino_build_258357 -lm
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /tmp/arduino_build_258357/sketch_foo.ino.elf /tmp/arduino_build_258357/sketch_foo.ino.eep
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-objcopy -O ihex -R .eeprom /tmp/arduino_build_258357/sketch_foo.ino.elf /tmp/arduino_build_258357/sketch_foo.ino.hex
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avr-size -A /tmp/arduino_build_258357/sketch_foo.ino.elf
Sketch uses 1014 bytes (3%) of program storage space. Maximum is 32256 bytes.
Global variables use 9 bytes (0%) of dynamic memory, leaving 2039 bytes for local variables. Maximum is 2048 bytes.
/home/john/opt/arduino-1.8.8/hardware/tools/avr/bin/avrdude -C/home/john/opt/arduino-1.8.8/hardware/tools/avr/etc/avrdude.conf -v -patmega328p -carduino -P/dev/ttyACM0 -b115200 -D -Uflash:w:/tmp/arduino_build_258357/sketch_foo.ino.hex:i 

avrdude: Version 6.3-20171130
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2014 Joerg Wunsch

         System wide configuration file is "/home/john/opt/arduino-1.8.8/hardware/tools/avr/etc/avrdude.conf"
         User configuration file is "/home/john/.avrduderc"
         User configuration file does not exist or is not a regular file, skipping

         Using Port                    : /dev/ttyACM0
         Using Programmer              : arduino
         Overriding Baud Rate          : 115200
         AVR Part                      : ATmega328P
         Chip Erase delay              : 9000 us
         PAGEL                         : PD7
         BS2                           : PC2
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 200
         StabDelay                     : 100
         CmdexeDelay                   : 25
         SyncLoops                     : 32
         ByteDelay                     : 0
         PollIndex                     : 3
         PollValue                     : 0x53
         Memory Detail                 :

                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           eeprom        65    20     4    0 no       1024    4      0  3600  3600 0xff 0xff
           flash         65     6   128    0 yes     32768  128    256  4500  4500 0xff 0xff
           lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

         Programmer Type : Arduino
         Description     : Arduino
         Hardware Version: 3
         Firmware Version: 4.4
         Vtarget         : 0.3 V
         Varef           : 0.3 V
         Oscillator      : 28.800 kHz
         SCK period      : 3.3 us

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: reading input file "/tmp/arduino_build_258357/sketch_foo.ino.hex"
avrdude: writing flash (1014 bytes):

Writing | ################################################## | 100% 0.16s

avrdude: 1014 bytes of flash written
avrdude: verifying flash memory against /tmp/arduino_build_258357/sketch_foo.ino.hex:
avrdude: load data flash data from input file /tmp/arduino_build_258357/sketch_foo.ino.hex:
avrdude: input file /tmp/arduino_build_258357/sketch_foo.ino.hex contains 1014 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 0.13s

avrdude: verifying ...
avrdude: 1014 bytes of flash verified

avrdude done.  Thank you.
